.main-section-graphics{
	width:100%;
	height:355%;
}
.graphics-intro{
	width:100%;
	position:relative;
	height:2400px;
	display:flex;
	top:70px;
 	/* background-color:grey; */ 
}
.main-app-smhead{
font-size:34px;	
}
.gr-content-adva{
	width:60%;
	height:2400px;
	/*  background-color:red; */ 
	margin:auto;
	font-size:20px;
}
.gr-sm-content-adva{
	width:100%;
	height:700px;
	margin:auto;
*\ 	background-color:black; */
}
.gr-sm-work{
	width:100%;
	height:1450px;
	 /* background-color:yellow; */ 
}
.gr-sm-flex-box-c1{
	width:100%;
	height:200px;
	display:flex;
	justify-content:center;
}
.gr-sm-flex-box-c2{
	width:100%;
	height:200px;
	display:flex;
	justify-content:center;
	margin-top:65px;
	
}
.gr-sm-flex-box-c3{
	width:100%;
	height:200px;
	display:flex;
	justify-content:center;
	margin-top:65px;
}

.gr-sm-flex-box-r1{
	width:250px;
	height:250px;
	box-shadow: 2px 2px 10px #888888;
}
.gr-sm-flex-box-r2{
	width:250px;
	height:250px;
  box-shadow: 2px 2px 10px #888888;
    margin:10 40px;
}
.gr-sm-flex-box-r3{
	width:250px;
	height:250px;
	box-shadow: 2px 2px 10px #888888;
}
.gr-sm-flex-box-r3:hover{
	cursor:pointer;
	box-shadow:none;
	left:3px;
	top:5px;
	position:relative;
}
.gr-sm-flex-box-r2:hover{
	cursor:pointer;
	box-shadow:none;
	top:5px;
	position:relative;
}
.gr-sm-flex-box-r1:hover{
	cursor:pointer;
	box-shadow:none;
	right:3px;
	top:5px;
	position:relative;
}